#SSH_HOST="127.0.0.1"
SSH_HOST="192.168.1.64"
SSH_PORT="22"
SSH_USERNAME="lscm"
SSH_PASSWORD="Lscm2022"
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT="3306"
MYSQL_DB_USERNAME="lscm"
MYSQL_DB_PASSWORD="Lscm2022#"
MYSQL_DB_NAME="tkoh_oms"
API_PORT="8083"
WS_PORT="3000"